######
# DB #
######

# These values should match those in docker-compose.yml
DB_HOST=db
DB_PORT=3306
DB_USERNAME=std_notes_user
DB_PASSWORD=changeme123
DB_DATABASE=standard_notes_db
DB_TYPE=mysql

#########
# CACHE #
#########

# These values should match those in docker-compose.yml
REDIS_PORT=6379
REDIS_HOST=cache
CACHE_TYPE=redis

########
# AUTH #
########

# Generate with: openssl rand -hex 32
AUTH_JWT_SECRET=
AUTH_SERVER_ENCRYPTION_SERVER_KEY=
VALET_TOKEN_SECRET=

# Set to the the domain you're hosting on. It's easiest to use your apex domain.
# For example, if hosting the server on `notes-api.mywebsite.com`, and the web
# client on `notes.mywebsite.com`, set COOKIE_DOMAIN to `mywebsite.com`.
COOKIE_DOMAIN=
