LOG_LEVEL=debug
NODE_ENV=development
VERSION=development

# (Optional) New Relic Setup
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME="Home Server"

CACHE_TYPE=memory

DB_TYPE=sqlite
DB_DATABASE=home_server

JWT_SECRET=
AUTH_JWT_SECRET=
ENCRYPTION_SERVER_KEY=
PSEUDO_KEY_PARAMS_KEY=
