LOG_LEVEL=debug
NODE_ENV=development
E2E_TESTING=false

JWT_SECRET=
AUTH_JWT_SECRET=
ENCRYPTION_SERVER_KEY=
PSEUDO_KEY_PARAMS_KEY=
VALET_TOKEN_SECRET=

FILES_SERVER_URL=

COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_PARTITIONED=false
