LOG_LEVEL=debug
NODE_ENV=development
E2E_TESTING=false

JWT_SECRET=
AUTH_JWT_SECRET=
ENCRYPTION_SERVER_KEY=
PSEUDO_KEY_PARAMS_KEY=
VALET_TOKEN_SECRET=

FILES_SERVER_URL=

SECONDARY_DB_ENABLED=false
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=standardnotes
MONGO_PASSWORD=standardnotes
MONGO_DATABASE=standardnotes
