MODE=microservice # microservice | home-server | self-hosted
LOG_LEVEL=debug
NODE_ENV=development
VERSION=development

JWT_SECRET=secret
LEGACY_JWT_SECRET=legacy_jwt_secret
AUTH_JWT_SECRET=auth_jwt_secret
AUTH_JWT_TTL=60000

# Must be a hex string exactly 32 bytes long
# e.g. feffe9928665731c6d6a8f9467308308feffe9928665731c6d6a8f9467308308
ENCRYPTION_SERVER_KEY=change-me-!

PORT=3000
GRPC_PORT=50051

DB_HOST=127.0.0.1
DB_REPLICA_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=auth
DB_PASSWORD=changeme123
DB_DATABASE=auth
DB_DEBUG_LEVEL=all # "all" | "query" | "schema" | "error" | "warn" | "info" | "log" | "migration"
DB_TYPE=mysql

REDIS_URL=redis://cache
CACHE_TYPE=redis

DISABLE_USER_REGISTRATION=false

ACCESS_TOKEN_AGE=5184000
REFRESH_TOKEN_AGE=31556926

EPHEMERAL_SESSION_AGE=259200

MAX_LOGIN_ATTEMPTS=6
FAILED_LOGIN_LOCKOUT=3600

PSEUDO_KEY_PARAMS_KEY=secret_key

SNS_TOPIC_ARN=
SNS_AWS_REGION=
SQS_QUEUE_URL=
SQS_AWS_REGION=

VALET_TOKEN_SECRET=
VALET_TOKEN_TTL=

WEB_SOCKET_CONNECTION_TOKEN_SECRET=

# (Optional) U2F Setup
U2F_RELYING_PARTY_ID=
U2F_RELYING_PARTY_NAME=
U2F_EXPECTED_ORIGIN=
