LOG_LEVEL=debug
NODE_ENV=development
VERSION=development

PORT=3000

REDIS_URL=redis://cache
REDIS_EVENTS_CHANNEL=events

VALET_TOKEN_SECRET=change-me-!

MAX_CHUNK_BYTES=1000000

# (Optional) New Relic Setup
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME=Syncing Server JS
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=false
NEW_RELIC_LOG_ENABLED=false
NEW_RELIC_LOG_LEVEL=info

# (Optional) AWS Setup
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_AWS_REGION=
S3_ENDPOINT=
SNS_TOPIC_ARN=
SNS_AWS_REGION=
SQS_QUEUE_URL=
SQS_AWS_REGION=

# (Optional) File upload path (relative to root directory)
FILE_UPLOAD_PATH=
