LOG_LEVEL=debug
NODE_ENV=development
VERSION=development

PORT=3000

AUTH_JWT_SECRET=auth_jwt_secret

REDIS_URL=redis://cache

DB_HOST=127.0.0.1
DB_REPLICA_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=websockets
DB_PASSWORD=changeme123
DB_DATABASE=websockets
DB_DEBUG_LEVEL=all # "all" | "query" | "schema" | "error" | "warn" | "info" | "log" | "migration"
DB_TYPE=mysql

SNS_TOPIC_ARN=
SNS_AWS_REGION=
SQS_QUEUE_URL=
SQS_AWS_REGION=

# (Optional) AWS API Gateway Setup
API_GATEWAY_AWS_REGION=

WEB_SOCKET_CONNECTION_TOKEN_SECRET=
WEB_SOCKET_CONNECTION_TOKEN_TTL=
