LOG_LEVEL=debug
NODE_ENV=development
VERSION=development

PORT=3000

AUTH_JWT_SECRET=auth_jwt_secret

REDIS_URL=redis://cache

SNS_TOPIC_ARN=
SNS_AWS_REGION=
SQS_QUEUE_URL=
SQS_AWS_REGION=

# (Optional) AWS API Gateway Setup
API_GATEWAY_AWS_REGION=

WEB_SOCKET_CONNECTION_TOKEN_SECRET=
WEB_SOCKET_CONNECTION_TOKEN_TTL=
